<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.solarexsoft.solarexzoomimageview.SolarexZoomImageViewNew
        android:id="@+id/szi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
